apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Role Assignment Service
name: am-role-assignment-service
home: https://github.com/hmcts/am-role-assignment-service
version: 0.0.80
maintainers:
  - name: Access Management Team
dependencies:
  - name: java
    version: 5.2.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
